# sysadmin-homeworks

./: .gitignore  README.md  key.json
06-db-01-basics/: README.md
06-db-02-sql/: README.md  docker-compose.yml
06-db-04-postgresql/test_data/: README.md  docker-compose.yml
ansible/: roles.md
ansible/playbook/: site.yml
ansible/playbook_two/: site.yml
ansible/roles/: requirements.yml  site.yml
db-base/db-sql/: README.md  docker-compose.yml
elasticsearch/: Dockerfile  hometask.md
k8s/: base_objects.md  kubectl.md  run_app.md
k8s/resources/: deployment_init.yaml  mt-pod.yaml  nginx-deployment.yaml  service-mt.yaml  service_init.yaml  simple_service.yaml
micros/: intro_micros.md  micros_approach.md  micros_principles.md
monitoring/: elk.md  grafana.md  monitoring-systems.md
postgresql/: hometask.md
postgresql/ht1/: hometask.md
postgresql/ht2/: docker-compose.yaml  hometask.md
software/: Jenkins.md  Others.xml  ci-cd.md
software/ansible/: hometask.md  hometask_three.md  hometask_two.md
software/ansible-jenkins/: Jenkinsfile  site.yml
software/files/: Bug.xml
software/gitlab/: gitlab.md
software/ht_md/: software_lifecycle.md
software/pipeline/: Jenkinsfile  ScriptedJenkinsfile
telegram/: pom.xml
terraform/: ht_1.md  ht_2.md  ht_3.md  terraform.tfstate
terraform/demo/: demostration1.tf  demostration2.tf  providers.tf
terraform/src/: .terraform.lock.hcl  main.tf
terraform/src_2/: .gitignore  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  vms_platform.tf
terraform/src_3/: ansible.tf  count-vm.tf  dick_vm.tf  for_each-vm.tf  ht_3.md  locals.tf  main.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
virtd/: docker.md  docker_in_practice.md  hometask.md
(+98 files in other folders)
