[webservers]

netology-develop-platform-web-1   ansible_host=51.250.65.157
netology-develop-platform-web-2   ansible_host=51.250.6.158
[databases]

main   ansible_host=51.250.91.38
replica   ansible_host=51.250.78.19
[storage]

storage   ansible_host=51.250.86.2